unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key v split-window
bind-key b split-window -h

set-window-option -g mode-mouse on

set-window-option -g mode-keys vi

set -g status-right "#{t:client_created}"
set -g status-left-length "80"
set -g status-left "[#{pane_current_path}] "
