unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window
bind-key b split-window -h
bind-key C-o rotate-window

set-window-option -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind-key a last-pane
bind-key t next-window
bind-key T previous-window

set -g status-right "#{t:client_created}"
set -g status-left-length "80"
set -g status-left "[#{pane_current_path}] "
